*PADS-PCB*
*PART*
5V_1 CONN-TH_XY308-2.54-7P
5V_2 CONN-TH_XY308-2.54-7P
AIN CONN-TH_XY308-2.54-7P
CAN1 CONN-TH_XY308-2.54-4P
GND_1 CONN-TH_XY308-2.54-7P
GND_2 CONN-TH_XY308-2.54-7P
GPIO1 CONN-TH_XY308-2.54-7P
GPIO2 CONN-TH_XY308-2.54-7P
GPIO3 CONN-TH_XY308-2.54-7P
GPIO4 CONN-TH_XY308-2.54-7P
GPIO5 CONN-TH_XY308-2.54-7P
J1 6PIN
J2 HDR-TH_6P-P2.54-V-M-R2-C3-S2.54-1
J3 HDR-TH_6P-P2.54-V-M-R2-C3-S2.54-1
J4 HDR-TH_6P-P2.54-V-M-R2-C3-S2.54-1
J5 HDR-TH_6P-P2.54-V-M-R2-C3-S2.54-1
JMP HDR-TH_6P-P2.54-V-R2-C3-S2.54_A2541WV-2X3P
LIGHT_RLY1 RELAY-TH_G5NB-1A-E-DCXX
LIGHT_RLY2 RELAY-TH_G5NB-1A-E-DCXX
LIGHT_RLY3 RELAY-TH_G5NB-1A-E-DCXX
M1_CONN CONN-TH_XY308-2.54-7P
M2_CONN CONN-TH_XY308-2.54-7P
Q3 SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR
Q4 SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR
Q5 SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR
R1 R0402
R2 R0402
R3 R0402
R4 R0402
R5 R0805
R6 R0402
R7 R0402
R8 R0402
R9 R1206
SW1 DSWB01LHGET
U1 BEAGLEBONE_CAPE
U2 LEVEL_CONVERTER
U3 LEVEL_CONVERTER
U4 C0805
U5 LED0603-RD_RED
U6 LED0603-RD_RED
U7 CONN-TH_XY126V-5.0-2P
U8 LED0603-RD_RED
U9 LED0603-RD_RED
U10 LED0603-RD_RED
U11 LED0603-RD_RED
U12 CONN-TH_XY126V-5.0-2P
U13 CONN-TH_XY126V-5.0-2P
U14 LED0603-RD_RED
U19 SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL

*NET*
*SIGNAL* _GPIO0_1
J2.3 GPIO1.1 
*SIGNAL* _GPIO0_2
J3.3 GPIO1.2 
*SIGNAL* _GPIO0_47
J2.4 GPIO1.3 
*SIGNAL* _GPIO0_28
J3.4 GPIO1.4 
*SIGNAL* U1_P8.33
U1.P8.33 GPIO5.1 
*SIGNAL* U1_P8.31
U1.P8.31 GPIO5.2 
*SIGNAL* U1_P8.29
U1.P8.29 GPIO5.3 
*SIGNAL* U1_P8.27
U1.P8.27 GPIO5.4 
*SIGNAL* U1_P8.25
U1.P8.25 GPIO5.5 
*SIGNAL* U1_P8.23
U1.P8.23 GPIO5.6 
*SIGNAL* U1_P8.21
U1.P8.21 GPIO5.7 
*SIGNAL* _7V5
JMP.2 J1.2 
*SIGNAL* U2_8
U2.8 J3.5 
*SIGNAL* _GPIO1_1
GPIO2.1 J4.3 
*SIGNAL* _GPIO0_46
GPIO2.3 J4.4 
*SIGNAL* _GPIO0_10
GPIO2.2 J5.3 
*SIGNAL* _GPIO1_14
GPIO2.4 J5.4 
*SIGNAL* U3_8
U3.8 J5.5 
*SIGNAL* U7_1
U7.1 LIGHT_RLY1.2 
*SIGNAL* LIGHT_RLY1_4
LIGHT_RLY1.4 U14.2 
*SIGNAL* U12_1
U12.1 LIGHT_RLY2.2 
*SIGNAL* 5V
U2.10 GPIO1.6 U1.P9.8 U1.P9.7 5V_2.1 5V_2.2 5V_2.7 5V_2.3 5V_2.4 5V_2.5 5V_2.6 U3.10 GPIO2.6 5V_1.1 5V_1.7 5V_1.6 5V_1.5 5V_1.4 5V_1.3 5V_1.2 LIGHT_RLY1.1 LIGHT_RLY2.1 LIGHT_RLY3.1 
*SIGNAL* U13_1
U13.1 LIGHT_RLY3.2 
*SIGNAL* M1_TACH_GPIO_LINE_B
U1.P8.34 M1_CONN.5 
*SIGNAL* M2_TACH_GPIO_LINE_B
U1.P9.28 M2_CONN.5 
*SIGNAL* 3V3
U3.3 U2.3 CAN1.1 U19.3 R5.2 U4.1 AIN.6 U1.P9.4 U1.P9.3 M1_CONN.6 M2_CONN.6 
*SIGNAL* LIGHT_EXT_2
U1.P8.6 Q4.1 
*SIGNAL* Q4_3
U11.1 Q4.3 
*SIGNAL* LIGHT_EXT_1
U1.P8.5 Q5.1 
*SIGNAL* Q3_2
Q3.2 R1.2 
*SIGNAL* Q4_2
Q4.2 R2.2 
*SIGNAL* R3_2
U6.2 R3.2 
*SIGNAL* U1_P8.12
U1.P8.12 R3.1 
*SIGNAL* R4_2
U9.2 R4.2 
*SIGNAL* U1_P8.16
U1.P8.16 R4.1 
*SIGNAL* _CANRX_1
U1.P9.22 U19.4 R5.1 
*SIGNAL* R6_2
R6.2 U8.2 
*SIGNAL* U1_P8.14
U1.P8.14 R6.1 
*SIGNAL* Q5_2
Q5.2 R7.2 
*SIGNAL* U1_P8.10
U1.P8.10 R8.1 
*SIGNAL* SW1_2
SW1.2 R9.2 
*SIGNAL* R9_1
CAN1.3 U19.7 R9.1 
*SIGNAL* SW1_1
CAN1.4 U19.6 SW1.1 
*SIGNAL* GND
U1.P8.2 U5.1 U6.1 U8.1 U9.1 GND_1.7 GND_1.6 GND_1.5 GND_1.4 GND_1.3 GND_1.2 GND_1.1 GND_2.7 GND_2.6 GND_2.5 GND_2.4 GND_2.3 GND_2.2 GND_2.1 R1.1 R7.1 R2.1 U1.P8.1 GPIO2.7 U3.9 U3.4 U2.9 GPIO1.7 U2.4 CAN1.2 U19.2 U4.2 U19.8 AIN.7 U1.P9.45 U1.P9.43 U1.P9.2 U1.P9.1 M2_CONN.7 M1_CONN.7 J1.1 U1.P9.46 U1.P9.44 U1.P9.34 
*SIGNAL* U2_7
J3.6 U2.7 
*SIGNAL* U2_11
J2.6 U2.11 
*SIGNAL* U2_12
J2.5 U2.12 
*SIGNAL* U3_7
J5.6 U3.7 
*SIGNAL* U3_11
J4.6 U3.11 
*SIGNAL* U3_12
J4.5 U3.12 
*SIGNAL* R8_2
R8.2 U5.2 
*SIGNAL* U7_2
LIGHT_RLY1.3 U7.2 
*SIGNAL* Q3_3
Q3.3 U10.1 
*SIGNAL* LIGHT_RLY3_4
LIGHT_RLY3.4 U10.2 
*SIGNAL* LIGHT_RLY2_4
LIGHT_RLY2.4 U11.2 
*SIGNAL* U12_2
LIGHT_RLY2.3 U12.2 
*SIGNAL* U13_2
LIGHT_RLY3.3 U13.2 
*SIGNAL* Q5_3
Q5.3 U14.1 
*SIGNAL* _CANTX_1
U1.P9.21 U19.1 
*SIGNAL* M1_PWM_MODULE
J1.4 U1.P8.37 
*SIGNAL* M2_PWM_MODULE
J1.6 U1.P9.25 
*SIGNAL* M1_DIR_GPIO_LINE
J1.3 U1.P8.38 
*SIGNAL* M2_TACH_GPIO_LINE_A
M2_CONN.4 U1.P9.24 
*SIGNAL* M2_DIR_GPIO_LINE
J1.5 U1.P9.26 
*SIGNAL* M1_TACH_GPIO_LINE_A
M1_CONN.4 U1.P8.36 
*SIGNAL* 7V5
JMP.1 U1.P9.5 U1.P9.6 
*SIGNAL* RESET
U1.P9.10 U1.P9.9 
*SIGNAL* M1_CS
M1_CONN.3 U1.P9.36 
*SIGNAL* M2_CS
M2_CONN.3 U1.P9.38 
*SIGNAL* AIN1
AIN.2 U1.P9.40 
*SIGNAL* AIN4
AIN.4 U1.P9.33 
*SIGNAL* AIN6
AIN.5 U1.P9.35 
*SIGNAL* AIN2
AIN.3 U1.P9.37 
*SIGNAL* AIN0
AIN.1 U1.P9.39 
*SIGNAL* GPIO0_1
J2.1 U2.1 U1.P9.11 
*SIGNAL* GPIO0_2
J3.1 U2.2 U1.P9.13 
*SIGNAL* GPIO0_47
J2.2 U2.5 U1.P9.15 
*SIGNAL* GPIO0_28
J3.2 U2.6 U1.P9.17 
*SIGNAL* GPIO1_1
J4.1 U3.1 U1.P9.19 
*SIGNAL* GPIO0_10
J5.1 U3.2 U1.P9.23 
*SIGNAL* GPIO0_46
J4.2 U3.5 U1.P9.27 
*SIGNAL* GPIO1_14
J5.2 U3.6 U1.P9.29 
*SIGNAL* GPIO1_12
GPIO3.1 U1.P9.31 
*SIGNAL* GPIO1_0
GPIO3.2 U1.P9.41 
*SIGNAL* GPIO0_45
GPIO3.3 U1.P9.12 
*SIGNAL* GPIO0_93
GPIO3.4 U1.P9.14 
*SIGNAL* GPIO0_94
GPIO3.5 U1.P9.16 
*SIGNAL* GPIO0_40
GPIO3.6 U1.P9.18 
*SIGNAL* GPIO1_2
GPIO3.7 U1.P9.20 
*SIGNAL* GPIO1_13
GPIO4.1 U1.P9.30 
*SIGNAL* VDD_ADC
M1_CONN.1 M2_CONN.1 U1.P9.32 
*SIGNAL* GPIO0_123
GPIO4.2 U1.P9.42 
*SIGNAL* LIGHT_EXT_3
U1.P8.7 Q3.1 
*END*